version: '3'
services:
  app:
    image: python:2.7-alpine3.6
    volumes:
      - .:/app
    working_dir: /app
    environment:
      PYTHONUSERBASE: /app/vendor
      PYTHONPATH: '/app/vendor/lib/python2.7/site-packages'
      PATH: '/app/vendor/bin:$PATH'
      GMAIL_USER: 'something@gmail.com'
      GMAIL_PASS: 'Password'
